<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gigid Gigid Learn Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container">
            <h1>Gigid Gigid Learn Python</h1>
            <p>Your gateway to mastering Python programming!</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#why-learn-python">Why Learn Python?</a></li>
                <li><a href="#get-started">Get Started</a></li>
                <li><a href="#repository">Repository</a></li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="container">
            <h2>Welcome to Gigid Gigid Learn Python</h2>
            <p>Python is one of the most versatile and powerful programming languages today. Whether you're a beginner or looking to enhance your skills, you've come to the right place. Explore our resources and start your Python journey!</p>
        </div>
    </section>

    <section id="why-learn-python">
        <div class="container">
            <h2>Why Learn Python?</h2>
            <p>Python is widely regarded as an easy-to-learn language that is also incredibly powerful. Here are some reasons why you should learn Python:</p>
            <ul>
                <li>Simple and easy to learn syntax.</li>
                <li>Highly versatile: used in web development, data science, automation, and more.</li>
                <li>Extensive libraries and frameworks.</li>
                <li>Large and supportive community.</li>
                <li>Great for both beginners and experienced developers.</li>
            </ul>
        </div>
    </section>

    <section id="get-started">
        <div class="container">
            <h2>Get Started with Python</h2>
            <p>Ready to dive into Python? Follow these simple steps to get started:</p>
            <ol>
                <li>Download and install Python from the official website: <a href="https://www.python.org/downloads/" target="_blank">Python Downloads</a>.</li>
                <li>Set up a code editor like VS Code or PyCharm.</li>
                <li>Explore our curated tutorials and practice problems.</li>
                <li>Join Python communities and forums to interact with other learners.</li>
            </ol>
        </div>
    </section>

    <section id="repository">
        <div class="container">
            <h2>GitHub Repository</h2>
            <p>All our resources and code examples are available on GitHub. Check out the repository and start coding along:</p>
            <a href="https://github.com/ekasnh/gigid-gigid-learn-python" target="_blank" class="repo-link">Visit Repository</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Gigid Gigid Learn Python. All Rights Reserved.</p>
        </div>
    </footer>

</body>
</html>
