<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Chat App</title>
</head>
<body>
<h1>My Chat App</h1>
<h3>Hi {% if current_user.is_authenticated %}{{ current_user.username }}{% else %}Guest{% endif %}!</h3>

<form action="/chat">
    <div>
        <label>Enter your username:</label>
        <input type="text" name="username">
    </div>
    <div>
        <label>Enter room id:</label>
        <input type="text" name="room">
    </div>
    <button type="submit">Submit</button>
</form>
</body>
</html>